<div class="fish-detail">
    <button onclick="tutupFishDetail()" class="tutup-detail">X</button>
    <img src="gambar/ikan/caviat silver.jpg" id="fd-img">
    <div id="fd-desc">
        <table>
            <tr>
                <th>Nama</th>
                <td>:</td>
                <td id="fd-name">default</td>
            </tr>
            <tr>
                <th>Makanan</th>
                <td>:</td>
                <td id="fd-food">default</td>
            </tr>
            <tr>
                <th>Ukuran</th>
                <td>:</td>
                <td>
                    <select id="fd-size" onchange="ubahInfo(this)">
                        <option value="2000">default</option> 
                    </select>   
                </td>
            </tr>
            <tr>
                <th>Harga</th>
                <td>:</td>
                <td id="fd-price">default</td>
            </tr>
            <tr>
                <th>Tersedia</th>
                <td>:</td>
                <td id="fd-stok">default</td>
            </tr>
        </table>
        
        <div class="beli">
            <a href="https://api.whatsapp.com/send?phone=6281584872770&text=Halo+Ikan" target="_blank" id="fd-linkbeli">
                <img src="gambar/logo etc/wa.png" alt=""> Pesan sekarang
            </a>
        </div>
    </div>
</div>